{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sotsial",
  "account_id": "8dd0864e5cce87fba700990f062744f0",
  "compatibility_date": "2026-04-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/entrypoint.ts",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true
    }
  },
  "routes": [
    {
      "pattern": "https://sotsial.com/*",
      "zone_name": "sotsial.com",
      "custom_domain": false
    },
    {
      "pattern": "sotsial.com",
      "zone_name": "sotsial.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "APP_BASE_URL": "http://localhost:3000",
    "AUTH_URL": "http://localhost:3000",
    "ENVIRONMENT": "development"
  },
  "hyperdrive": [
    {
      "binding": "DATABASE",
      "id": "e126e4e36c154ce78ae8f94b72269da9",
      "localConnectionString": "postgresql://postgres:postgres@127.0.0.1:54322/postgres"
    }
  ],
  "services": [
    {
      "binding": "API",
      "service": "sotsial-api"
    }
  ],
  "env": {
    "production": {
      "vars": {
        "APP_BASE_URL": "https://sotsial.com",
        "AUTH_URL": "https://sotsial.com",
        "ENVIRONMENT": "production"
      }
    }
  }
}
